cycles before :



Total no of cycles :257813



Strongly connected components:
([48], [])
([55], [])
([75], [])
([72], [])
([68, 70], [(68,70), (70,68)])
([66], [])
([67], [])
([77], [])
([89], [])
([10], [])
([99], [])
([11], [])
([64], [])
([17], [])
([32], [])
([0], [])
([23], [])
([39], [])
([2, 3, 4, 5, 6, 7, 9, 12, 14, 15, 16, 18, 19, 21, 24, 25, 26, 28, 29, 30, 31, 34, 35, 37, 38, 40, 41, 43, 44, 45, 46, 47, 50, 51, 52, 53, 56, 57, 58, 59, 60, 61, 62, 63, 65, 71, 74, 76, 78, 81, 82, 84, 85, 86, 87, 88, 90, 91, 92, 93, 94, 95, 96, 97, 98], [(71,76), (12,40), (97,51), (45,40), (24,51), (86,12), (65,24), (65,76), (14,44), (61,88), (74,65), (41,43), (30,31), (56,14), (96,9), (43,38), (19,18), (41,19), (71,25), (91,96), (95,7), (25,52), (46,60), (62,86), (58,12), (56,25), (53,19), (51,30), (78,31), (47,12), (7,87), (74,91), (12,74), (96,60), (24,87), (38,60), (26,25), (21,24), (30,84), (60,37), (37,78), (84,3), (57,30), (85,28), (16,58), (29,46), (6,98), (18,25), (21,71), (46,91), (9,44), (94,16), (25,53), (6,84), (81,6), (15,30), (28,94), (16,2), (81,24), (57,26), (85,35), (81,56), (25,93), (45,71), (81,85), (90,31), (3,90), (52,47), (28,50), (5,18), (87,5), (76,82), (38,4), (58,6), (4,98), (94,62), (44,81), (9,52), (52,51), (3,98), (93,87), (37,51), (76,7), (5,95), (21,43), (90,34), (2,21), (60,61), (37,34), (82,88), (92,93), (43,57), (37,15), (6,59), (19,82), (86,35), (98,29), (31,76), (60,6), (59,28), (51,53), (26,95), (53,71), (71,97), (37,63), (6,97), (63,12), (29,28), (97,45), (87,85), (19,92), (88,28), (19,74), (92,90), (35,41), (71,37), (84,26), (14,41), (50,4), (40,4), (34,6), (7,47)])
([1], [])
([73], [])
([20], [])
([36], [])
([80], [])
([8], [])
([13], [])
([54], [])
([33], [])
([69], [])
([27], [])
([22], [])
([42], [])
([49], [])
([79], [])
([83], [])

Feedback Vertex set :
[45 7 6 41 91 51 25 14 28 29 ]

cycle after removing the FVS 
[68, 70]
